<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="FontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="HotKeyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt+Oemcomma</Value>
    </Setting>
    <Setting Name="TaskbarHotKeyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt+Shift+Oemcomma</Value>
    </Setting>
    <Setting Name="DebugHotKeyText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control+Shift+Oemcomma</Value>
    </Setting>
  </Settings>
</SettingsFile>
