# hunt-and-peck

./: .gitignore  LICENSE.md  README.md
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props  HuntAndPeck.sln  HuntAndPeck.slnx
src/HuntAndPeck/: App.xaml.cs  HuntAndPeck.csproj
src/HuntAndPeck.Tests/: HuntAndPeck.Tests.csproj
src/HuntAndPeck/Behaviors/: HotKeyCaptureBehavior.cs
src/HuntAndPeck/Models/: HotKey.cs
src/HuntAndPeck/Properties/: Settings.Designer.cs  Settings.settings
src/HuntAndPeck/Services/: KeyListenerService.cs
src/HuntAndPeck/Services/Interfaces/: IKeyListenerService.cs
src/HuntAndPeck/ViewModels/: OptionsViewModel.cs  ShellViewModel.cs
src/HuntAndPeck/Views/: OptionsView.xaml
src/NativeMethods/: NativeMethods.csproj
