<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HuntAndPeck</RootNamespace>
    <AssemblyName>hap</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeMethods\NativeMethods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.UIA">
      <HintPath>lib\Interop.UIA.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.UIAutomationClient">
      <HintPath>lib\Interop.UIAutomationClient.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.UIAutomationCrossBitnessHookLib">
      <HintPath>lib\Interop.UIAutomationCrossBitnessHookLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\originalbird.ico" />
  </ItemGroup>

</Project>
