<Window x:Class="HuntAndPeck.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:HuntAndPeck.Behaviors"
        Title="OptionsView" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Overlay">
            <TabItem.Content>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Keyboard">
            <TabItem.Content>
                <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Top" >

                    <StackPanel Orientation="Horizontal" Margin="0,2,0,8">
                        <Label Width="120" VerticalAlignment="Center">Overlay HotKey:</Label>
                        <TextBox Width="200"
                                 behaviors:HotKeyCaptureBehavior.IsEnabled="True"
                                 behaviors:HotKeyCaptureBehavior.HotKeyText="{Binding HotKeyText, Mode=TwoWay}"
                                 ToolTip="Format: Modifier+Key e.g. 'Alt+comma'"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,2,0,8">
                        <Label Width="120" VerticalAlignment="Center">Taskbar HotKey:</Label>
                        <TextBox Width="200"
                                 behaviors:HotKeyCaptureBehavior.IsEnabled="True"
                                 behaviors:HotKeyCaptureBehavior.HotKeyText="{Binding TaskbarHotKeyText, Mode=TwoWay}"
                                 ToolTip="Format: Modifier+Key e.g. 'Alt+Shift+comma'"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Label Width="120" VerticalAlignment="Center">Debug HotKey:</Label>
                        <TextBox Width="200"
                                 behaviors:HotKeyCaptureBehavior.IsEnabled="True"
                                 behaviors:HotKeyCaptureBehavior.HotKeyText="{Binding DebugHotKeyText, Mode=TwoWay}"
                                 ToolTip="Format: Modifier+Key e.g. 'Control+Shift+comma'" Cursor=""/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="FontSize">
            <TabItem.Content>
                <StackPanel>
                    <Label Content="Font Size" />
                    <ComboBox SelectedValue="{Binding FontSize}" SelectedValuePath="Content">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>21</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>23</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
